# plugin-firebase-remoteconfig

./: .gitignore  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/eaglesakura/gradle/android/firebase/remoteconfig/: ConfigClassGenerator.groovy
src/main/groovy/com/eaglesakura/gradle/task/: FirebaseRemoteConfigGenTask.groovy
src/test/groovy/com/eaglesakura/gradle/android/firebase/remoteconfig/: ConfigClassGeneratorTest.groovy
src/test/groovy/com/eaglesakura/gradle/task/: FirebaseRemoteConfigGenTaskTest.groovy  TestEnum.java
